<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails community: development" uuid="8da0606e-4562-416e-8c48-4808f5d6a9a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails community: test" uuid="dd436a89-b400-437c-a47c-be44dce4860f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails community: production" uuid="7d1e10cf-c4bd-430f-8635-5a0a0b52fbe9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>